@font-face {
	font-family: terminal;
	font-weight: normal;
	font-style: normal;
	src: url('PrintChar21.ttf') format('truetype');
}

body {
	display: flex;
	justify-content: center;
	background-color: black;
	color: white;
	font-size: min(max(2vw, 16px), 20pt);
	font-family: 'terminal';
	line-height: 1.2;
}

#output {
	border: 0 none;
	display: block;
	width: min(35em, 100vw);
}

.split {
	display: flex;
}

.prompt {
	flex: 0;
	padding-right: 1ch;
}

.over {
	color : red;
}

input {
	flex: 1; 
	resize : none;
	border: 0;
	width: 100%;
	display: block;
	background: transparent;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	outline: 0;
}